<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiPrincipal.GuiMainController">
    <stylesheets>
        <URL value="@controle.css" />
    </stylesheets>
   <children>
      <TreeView fx:id="list" layoutY="70.0" prefHeight="610.0" prefWidth="200.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0" />
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="200.0" prefViewportHeight="750.0" prefViewportWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <BorderPane fx:id="area" layoutX="200.0" minHeight="706.0" minWidth="1166.0" prefHeight="706.0" prefWidth="1166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="198.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="552.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="ping" layoutX="7.0" layoutY="684.0" prefHeight="17.0" prefWidth="185.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="7.0" />
   </children>
</AnchorPane>
