<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="752.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiPrincipal.SugestaoController">
    <stylesheets>
        <URL value="@controle.css" />
    </stylesheets>
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="315.0" text="Por favor deixe sua sugestão ou critica abaixo:" />
      <Label layoutX="14.0" layoutY="47.0" prefHeight="17.0" prefWidth="315.0" text="Como você avalia o programa?" />
      <Slider fx:id="avaliacaoSlider" layoutX="14.0" layoutY="75.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" prefHeight="14.0" prefWidth="240.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
      <Label layoutX="14.0" layoutY="117.0" prefHeight="17.0" prefWidth="59.0" text="Assunto:" />
      <TextField fx:id="assuntoText" layoutX="73.0" layoutY="113.0" prefHeight="25.0" prefWidth="240.0" />
      <Label layoutX="14.0" layoutY="154.0" prefHeight="17.0" prefWidth="315.0" text="Sugestão/Reclamação" />
      <TextArea fx:id="campoText" layoutX="14.0" layoutY="192.0" prefHeight="410.0" prefWidth="716.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="192.0" />
      <Button layoutX="686.0" layoutY="611.0" mnemonicParsing="false" onAction="#enviar" text="Enviar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="avaliacaoLabel" layoutX="254.0" layoutY="75.0" prefHeight="17.0" prefWidth="136.0" text="Label" />
   </children>
</AnchorPane>
