<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiPrincipal.Contrato.DadosAdicionaisMapaController">
    <stylesheets>
        <URL value="@controle.css" />
    </stylesheets>
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Observacao Assinatura" />
      <TextArea fx:id="observacaoAssinatura" layoutX="14.0" layoutY="31.0" prefHeight="122.0" prefWidth="574.0" />
      <Label layoutX="14.0" layoutY="178.0" text="Observacao Sistema" />
      <TextArea fx:id="observacaoSistema" layoutX="14.0" layoutY="196.0" prefHeight="122.0" prefWidth="574.0" />
      <Label layoutX="14.0" layoutY="329.0" text="Observacao" />
      <TextArea fx:id="observacao" layoutX="14.0" layoutY="346.0" prefHeight="122.0" prefWidth="574.0" />
      <Label layoutX="14.0" layoutY="479.0" text="Fisico" />
      <TextField fx:id="fisico" layoutX="14.0" layoutY="496.0" />
      <Label layoutX="300.0" layoutY="479.0" text="Encerramento" />
      <TextField fx:id="encerramento" layoutX="300.0" layoutY="496.0" />
      <Button layoutX="534.0" layoutY="496.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
   </children>
</AnchorPane>
