<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiPrincipal.Contrato.IncluirNotaController">
   <children>
      <TableView fx:id="notas" layoutX="14.0" layoutY="14.0" prefHeight="435.0" prefWidth="643.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn fx:id="numero" prefWidth="75.0" text="Numero" />
          <TableColumn fx:id="fornecedor" prefWidth="75.0" text="Fornecedor" />
            <TableColumn fx:id="faturamentoDireto" prefWidth="75.0" text="Faturamento Direto" />
            <TableColumn fx:id="descricao" prefWidth="75.0" text="Descriçao" />
            <TableColumn fx:id="valor" prefWidth="75.0" text="Valor" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="14.0" layoutY="458.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="609.0" layoutY="458.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="18.0" />
   </children>
</AnchorPane>
