<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="646.0" prefWidth="765.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiPrincipal.Contrato.OrdemCompraController">
    <stylesheets>
        <URL value="@controle.css" />
    </stylesheets>
   <children>
      <TextField layoutX="23.0" layoutY="29.0" prefHeight="25.0" prefWidth="525.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="217.0" />
      <Button layoutX="690.0" layoutY="29.0" mnemonicParsing="false" onAction="#cadastro" text="Novo" AnchorPane.rightAnchor="23.0" />
      <Button layoutX="628.0" layoutY="29.0" mnemonicParsing="false" onAction="#cadastro" text="Alterar" AnchorPane.rightAnchor="85.0" />
      <TableView layoutX="23.0" layoutY="67.0" prefHeight="566.0" prefWidth="731.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="67.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Codigo" />
          <TableColumn prefWidth="75.0" text="Fornecedor" />
            <TableColumn prefWidth="75.0" text="Comprador" />
            <TableColumn prefWidth="75.0" text="Dia" />
            <TableColumn prefWidth="75.0" text="Valor" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="558.0" layoutY="29.0" mnemonicParsing="false" text="Buscar" AnchorPane.rightAnchor="156.0" />
   </children>
</AnchorPane>
