<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="325.0" prefWidth="368.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiPrincipal.Financeiro.ExportarAnexoDiarioController">
   <stylesheets>
      <URL value="@/GuiPrincipal/controle.css" />
   </stylesheets>
   <children>
      <Button layoutX="296.0" layoutY="282.0" mnemonicParsing="false" onAction="#exportarButton" text="Exportar" />
      <Button layoutX="12.0" layoutY="282.0" mnemonicParsing="false" onAction="#cancelarButton" text="Cancelar" />
      <Label layoutX="14.0" layoutY="6.0" text="Saida" />
      <Label layoutX="236.0" layoutY="6.0" text="Tipos" />
      <ListView fx:id="saidaAnexos" layoutX="13.0" layoutY="32.0" prefHeight="239.0" prefWidth="120.0" />
      <ListView fx:id="tiposAnexo" layoutX="236.0" layoutY="32.0" prefHeight="239.0" prefWidth="120.0" />
      <Button layoutX="151.0" layoutY="139.0" mnemonicParsing="false" onAction="#adicionarTipoAnexo" text="Adicionar" />
      <Button layoutX="152.0" layoutY="173.0" mnemonicParsing="false" onAction="#RemoverTipoAnexo" text="Remover" />
   </children>
</AnchorPane>
