<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="697.0" prefWidth="733.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiPrincipal.Engenharia.PlanoContaController">
   <stylesheets>
      <URL value="@controle.css" />
   </stylesheets>
   <children>
      <TableView fx:id="orcamentos" layoutX="14.0" layoutY="43.0" prefHeight="606.0" prefWidth="702.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="43.0">
         <columns>
            <TableColumn fx:id="numeroMapa" prefWidth="230.0" text="Numero Mapa" />
            <TableColumn fx:id="descricao" prefWidth="230.0" text="Descrição" />
            <TableColumn fx:id="itemOrcamento" prefWidth="230.0" text="Item de Orçamento" />
            <TableColumn fx:id="planoContas" prefWidth="230.0" text="Plano de Contas" />
            <TableColumn fx:id="fornecedor" prefWidth="230.0" text="Fornecedor" />
            <TableColumn fx:id="notaFiscal" prefWidth="230.0" text="Nota Fiscal" />
            <TableColumn fx:id="retencao" prefWidth="230.0" text="Retenção" />
            <TableColumn fx:id="total" prefWidth="230.0" text="Total" />
            <TableColumn fx:id="emissao" prefWidth="230.0" text="Emissão" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" text="Pesquisar" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <ComboBox fx:id="campos" layoutX="217.0" layoutY="10.0" prefWidth="150.0" AnchorPane.leftAnchor="217.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="campo" layoutX="382.0" layoutY="10.0" onKeyPressed="#buscarEnter" prefHeight="25.0" prefWidth="270.0" AnchorPane.leftAnchor="382.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="664.0" layoutY="10.0" mnemonicParsing="false" onAction="#buscarOrcamento" text="Buscar" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="10.0" />
      <Button fx:id="alterar" layoutX="667.0" layoutY="658.0" mnemonicParsing="false" onAction="#gerar" text="Gerar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="status" layoutX="91.0" layoutY="662.0" prefHeight="17.0" prefWidth="560.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="82.0" />
      <Button layoutX="14.0" layoutY="658.0" mnemonicParsing="false" onAction="#desativar" text="Desativar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
