<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="454.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="GuiPrincipal.Util.LogController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="471.0" prefWidth="433.0">
        <content>
            <TextArea fx:id="logText" prefHeight="469.0" prefWidth="431.0" />
        </content>
      </ScrollPane>
      <Button layoutX="408.0" layoutY="495.0" mnemonicParsing="false" onAction="#okButton" text="Ok" />
   </children>
</AnchorPane>
