<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Util.HistoricoController">
    <stylesheets>
        <URL value="@controle.css" />
    </stylesheets>
   <children>
      <TableView fx:id="historico" layoutX="14.0" layoutY="14.0" prefHeight="378.0" prefWidth="579.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn fx:id="hora" prefWidth="75.0" text="Hora" />
          <TableColumn fx:id="usuario" prefWidth="75.0" text="Usuario" />
            <TableColumn fx:id="evento" prefWidth="75.0" text="Evento" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
